# camsudoku

./: 5and1.out  LICENSE.txt  README  README.md  camword.html  camword.jnlp  config.net-16-all  config.net-16-best  pom.xml
lib/: README
src/main/java/com/digiburo/backprop1/: AbstractNode.java  Arc.java  ArcNodeParent.java  BackProp.java  GenerateId.java  InputNode.java  MathSupport.java  MiddleNode.java  Network.java  OutputNode.java  Pattern.java  PatternList.java
src/main/java/com/digiburo/demo1/: BpDemo1.java  DatumConverter1.java  GenerateDatum.java  Tester.java  Trainer.java  demo1.serial  gnuplot1.dem  negative.txt  positive.txt
src/main/java/com/digiburo/demo2/: BpDemo2.java  Tester.java  Trainer.java  demo2.serial  gnuplot2.dem  true.txt
src/main/java/com/digiburo/demo3/: BpDemo3.java  BpDigitTestGui.java  GenerateDatum.java  Trainer.java  demo3.serial  demo3.trn  eight_a.txt  five_a.txt  four_a.txt  nine_a.txt  one_a.txt  seven_a.txt  six_a.txt  three_a.txt  two_a.txt  zero_a.txt
src/main/java/cx/prutser/anagram/: SolutionsCollector.java  Solver.java  SolverContext.java  Unique.java
src/main/java/cx/prutser/capture/: CamFrame.java  CaptureUtils.java  DigitResolver.java  EscapeDialog.java  LoggingTileExtractor.java  SimpleTileExtractor.java  SnapshotDialog.java  SudokuDigitRecognizer.java  Tester.java  TileExtractor.java  Trainer.java  Util.java  VideoPlayer.java
src/main/java/cx/prutser/ocr/: DigitResolver.java  GraphicalSolver.java  LoggingTileExtractor.java  OCRUtils.java  Pair.java  SimpleTileExtractor.java  SudokuDigitRecognizer.java  Tester.java  TileExtractor.java  Trainer.java
src/main/java/cx/prutser/sudoku/: ClassicConsoleSolver.java  ClassicSolver.java  ClassicSudokuUtils.java  Constraint.java  FixedValueConstraint.java  SolutionsCollector.java  Solver.java  SolverContext.java  Tile.java  UniqueConstraint.java
src/main/java/cx/prutser/sudoku/capture/: AnagramApplet.java  ApertureImage.java  CamFrame.java  CaptureUtils.java  EscapeDialog.java  SnapshotDialog.java  VideoPlayer.java
src/main/java/cx/prutser/sudoku/ocr/: AdapThresh.java  AdaptiveThresholdingExtractor.java  CharacterRecognizer.java  CharacterTrainer.java  DigitResolver.java  GraphicalSolver.java  LetterRecognizer.java  LetterResolver.java  LetterTrainer.java  LoggingTileExtractor.java  MassTester.java  OCRUtils.java  Pair.java  SimpleTileExtractor.java  SinglePassCenteringTileExtractor.java  Slicer.java  SudokuDigitRecognizer.java  Tester.java  Thresholder.java  TileExtractor.java  Trainer.java  Unique.java  WordComparator.java  WordTileExtractor.java
src/main/java/cx/prutser/sudoku/solver/: ClassicConsoleSolver.java  ClassicSolver.java  ClassicSudokuUtils.java  Constraint.java  FixedValueConstraint.java  SolutionsCollector.java  Solver.java  SolverContext.java  Tile.java  UniqueConstraint.java
src/main/resources/: config.net  words
src/test/java/cx/prutser/anagram/: SolverTest.java
src/test/java/cx/prutser/capture/: AppTest.java  SudokuDigitRecognizerTest.java
src/test/java/cx/prutser/ocr/: SudokuDigitRecognizerTest.java
src/test/java/cx/prutser/sudoku/: ClassicSolverTest.java  ClassicSudokuUtilsTest.java  FixedValueConstraintTest.java  UniqueConstraintTest.java
src/test/java/cx/prutser/sudoku/ocr/: CharacterRecognizerTest.java  LetterRecognizerTest.java  OCRUtilsTest.java  SudokuDigitRecognizerTest.java  WordComparatorTest.java
src/test/java/cx/prutser/sudoku/solver/: ClassicSolverTest.java  ClassicSudokuUtilsTest.java  FixedValueConstraintTest.java  UniqueConstraintTest.java
