<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for CamWord -->

<jnlp spec="1.0+"
      codebase="http://192.168.3.139/~erik/camword/"
      href="camword.jnlp">
   <information>
      <title>Cenqua CamWord Anagram Solver</title>
      <vendor>Erik</vendor>
      <homepage href="http://192.168.3.139/~erik/camword"/>
      <offline-allowed/>
   </information>
    <security>
      <all-permissions/>
   </security>
   <resources>
   	<jar href="capture-1.0-SNAPSHOT-jar-with-dependencies.jar"/>
   <nativelib href="jmf-native.jar"/>
	<j2se version="1.6+"
	      href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="cx.prutser.sudoku.capture.CamFrame"/>
    <java>
        <java-vm-args>-Xss1024k</java-vm-args>
    </java>
</jnlp>
