#
# Title:gnuplot2.dem
#
# Description:
#   Plot the testing datum.
#
# Development Environment:
#   GnuPlot 3.7.1
#   Linux 2.2.12-20 (Red Hat 6.1)
#
# Legalise:  
#   Copyright (C) 2002 Digital Burro, INC.
#
# Author:
#   G.S. Cole (gsc@acm.org)
#
# Maintenance History:
#   $Id: gnuplot2.dem,v 1.3 2002/02/03 19:08:53 gsc Exp $
#
#   $Log: gnuplot2.dem,v $
#   Revision 1.3  2002/02/03 19:08:53  gsc
#   Unit Testing
#
#   Revision 1.2  2002/02/01 06:14:07  gsc
#   Work In Progress
#
#   Revision 1.1  2002/02/01 02:48:56  gsc
#   Initial Check In
#

set title 'Demo2 Test Set'
set timestamp
set grid
plot 'true.txt'
#pause -1

set terminal png med color
set output 'demo2_test.png'
replot
