#
# Title:gnuplot1.dem
#
# Description:
#   Plot the training datum.
#
# Development Environment:
#   GnuPlot 3.7.1
#   Linux 2.2.12-20 (Red Hat 6.1)
#
# Legalise:  
#   Copyright (C) 2001 Digital Burro, INC.
#
# Author:
#   G.S. Cole (gsc@acm.org)
#
# Maintenance History:
#   $Id: gnuplot1.dem,v 1.3 2002/02/02 08:27:27 gsc Exp $
#
#   $Log: gnuplot1.dem,v $
#   Revision 1.3  2002/02/02 08:27:27  gsc
#   Work In Progress
#
#   Revision 1.2  2002/02/01 05:09:59  gsc
#   Tweaks from Unit Testing
#
#   Revision 1.1  2002/02/01 02:48:08  gsc
#   Work In Progress
#

set title 'Demo1 Training Set'
#set title 'Demo1 Test Set'
set timestamp
set grid
plot [0:1] -5 * x +2
replot 'negative.txt'
replot 'positive.txt'
pause -1

#set terminal png small color
#set output 'demo1_train.png'
#set output 'demo1_test.png'
#replot

